/* Item - grid-area */

.container {
  width: 100%;
  height: 500px;
  border: 5px dashed tomato;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);
}

.grid4 {
  grid-template-areas:
    "a a a"
    "b c c"
    "b c c";
}

.item {
  background-color: lemonchiffon;
  border: 3px solid yellowgreen;
  font-size: 32px;
}

.item:first-child {
  background-color: tomato;
}

/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.grid1 .item:first-child {
  /* 
  grid-row: 1 / 3;
  grid-column: 1 / 3; 
  */
  grid-area: 1 / 1 / 3 / 3;
}

.grid2 .item:first-child {
  grid-area: 3 / 1 / 5 / 3;
}

.grid3 .item:first-child {
  grid-area: 1 / 1 / -1 / -1;
}

.grid4 .item:nth-child(1) {
  grid-area: a;
}

.grid4 .item:nth-child(2) {
  grid-area: b;
}

.grid4 .item:nth-child(3) {
  grid-area: c;
}
